####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-petclinic .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-petclinic
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]

CMD java -Dquarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/petclinic \
    -Dquarkus.datasource.username=petclinic \
    -Dquarkus.datasource.password=petclinic \
    -jar target/quarkus-app/quarkus-run.jar
